{
  "name": "firstlook",
  "version": "1.0.0",
  "description": "A bot that tweets about latest movies with its movie trailer",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codezilla2018/FirstLook.git"
  },
  "author": "Thilina Dissanayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codezilla2018/FirstLook/issues"
  },
  "homepage": "https://github.com/codezilla2018/FirstLook#readme",
  "dependencies": {
    "feed-read-parser": "^1.0.5",
    "twit": "^2.2.9"
  }
}
